/* layout */
.box {
  box-sizing: border-box;
}
.pl32 {
  padding-left: 32rpx;
}
.pr32 {
  padding-right: 32rpx;
}
.ml32 {
  margin-left: 32rpx;
}
.mr32 {
  margin-right: 32rpx;
}
.mb8 {
  margin-bottom: 8rpx;
}
.mb16 {
  margin-bottom: 16rpx;
}
.mb24 {
  margin-bottom: 24rpx;
}
/* icon 6 */
.icon_32 {
  width: 32rpx;
  height: 32rpx;
}
.icon_40 {
  width: 40rpx;
  height: 40rpx;
}
.icon_48 {
  width: 48rpx;
  height: 48rpx;
}
.icon_56 {
  width: 56rpx;
  height: 56rpx;
}
.icon_88 {
  width: 88rpx;
  height: 88rpx;
}
.icon_104 {
  width: 104rpx;
  height: 104rpx;
}
/* avatar */
.avatar_64 {
  width: 64rpx;
  height: 64rpx;
}
.avatar_100 {
  width: 100rpx;
  height: 100rpx;
}
.avatar_140 {
  width: 140rpx;
  height: 140rpx;
}
/* font */
.ft36 {
  font-size: 36rpx;
}
.ft32 {
  font-size: 32rpx;
  line-height: 48rpx;
}
.ft28 {
  font-size: 28rpx;
  line-height: 44rpx;
}
.ft26 {
  font-size: 26rpx;
  line-height: 42rpx;
}
.ft24 {
  font-size: 24rpx;
  line-height: 38rpx;
}
.ft20 {
  font-size: 20rpx;
  line-height: 32rpx;
}
/* base color */
.primary {
  font: #0dacff;
}
.succ {
  font: #21c6aa;
}
.warn {
  font: #f8a507;
}
.danger {
  font: #ff3b30;
}
.price {
  font: #f04421;
}
.brown {
  font: #f87c07;
}
/* mask color */
.bg_toast {
  background: rgba(0, 0, 0, 0.65);
}
.bg_guide {
  background: rgba(0, 0, 0, 0.75);
}
/* text color */
.text_333 {
  color: #333;
}
.text_999 {
  color: #999;
}
.text_ccc {
  color: #ccc;
}
.text_fff {
  color: #fff;
}
.text_opacity {
  color: rgba(255, 255, 255, 0.6);
}
.text_error {
  color: #ff3b30;
}
.text_pirice {
  color: #f04421;
}
/* border_color */
.border_eee {
  border: 1rpx solid #eee;
}
.border_999 {
  border: 1rpx solid #999;
}
/* shadow */
.card_shadow {
  box-shadow: 4rpx 0 8rpx rgba(153, 153, 153, 0.2);
}
/* bg */
.bg_normal {
  background: #f5f5f5;
}
.bg_white {
  background: #fff;
}
/* card or pushdown */
.bg_action {
  background: #f8f8f8;
}
/* flex */
.flex {
  display: flex;
}
.flex_1 {
  flex: 1;
}
/* horizontal equal main */
.flex_h_start {
  justify-content: flex-start;
}
.flex_h_center {
  justify-content: center;
}
.flex_h_end {
  justify-content: flex-end;
}
.flex_h_around {
  justify-content: space-around;
}
.flex_h_between {
  justify-content: space-between;
}
/* vertical equal cross */
.flex_v_start {
  align-items: flex-start;
}
.flex_v_center {
  align-items: center;
}
.flex_v_end {
  align-items: flex-end;
}
.flex_v_stretch {
  align-items: stretch;
}
.flex_v_baseline {
  align-items: baseline;
}
.flex_vh_center {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* dir 方向 */
.flex_dir_top {
  flex-direction: column;
}
.flex_dir_btm {
  flex-direction: column-reverse;
}
.flex_dir_left {
  flex-direction: row;
}
.flex_dir_right {
  flex-direction: right;
}
/* wrap 换行 */
.flex_wrap {
  flex-wrap: wrap;
}
.flex_nowrap {
  flex-wrap: nowrap;
}
